spring.datasource.url=jdbc:h2:file:./booklogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ??????? ???????????
logging.level.root=INFO
logging.level.booklog=INFO

# ???? ??? ?????
logging.file.name=logs/booklog.log

# ?????? ?????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

